<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Q-learning及DQN算法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.Q-learning 算法核心公式：  Q-learning算法是一种免模型的算法，核心思想就是基于价值，实际上就是在填一张状态-价值表，初始化都是为0，基于当前状态，计算出所有动作的reward分数，在$\epsilon$的概率下会选择随机的动作，1-$\epsilon$的概率下会选择最高分数的工作，$\epsilon$会随着学习的过程逐步衰减，这个学习过程也被称为”先探索再稳定”，实际上整">
<meta property="og:type" content="article">
<meta property="og:title" content="Q-learning及DQN算法">
<meta property="og:url" content="http://example.com/2025/11/25/post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Q-learning 算法核心公式：  Q-learning算法是一种免模型的算法，核心思想就是基于价值，实际上就是在填一张状态-价值表，初始化都是为0，基于当前状态，计算出所有动作的reward分数，在$\epsilon$的概率下会选择随机的动作，1-$\epsilon$的概率下会选择最高分数的工作，$\epsilon$会随着学习的过程逐步衰减，这个学习过程也被称为”先探索再稳定”，实际上整">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/11/25/post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/2025-11-25-post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/4.png">
<meta property="og:image" content="http://example.com/2025/11/25/post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/2025-11-25-post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/1.png">
<meta property="og:image" content="http://example.com/2025/11/25/post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/2025-11-25-post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/2.png">
<meta property="og:image" content="http://example.com/2025/11/25/post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/2025-11-25-post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/3.png">
<meta property="article:published_time" content="2025-11-25T15:28:36.000Z">
<meta property="article:modified_time" content="2026-05-05T08:47:33.310Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DQN算法">
<meta property="article:tag" content="Q-learning">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/11/25/post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/2025-11-25-post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/4.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post25_Q-learning及DQN算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/25/post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2025-11-25T15:28:36.000Z" itemprop="datePublished">2025-11-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Q-learning及DQN算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-Q-learning-算法"><a href="#1-Q-learning-算法" class="headerlink" title="1.Q-learning 算法"></a>1.Q-learning 算法</h2><p><strong>核心公式：</strong></p>
<p><img src="2025-11-25-post25_Q-learning及DQN算法/4.png" alt=""></p>
<p>Q-learning算法是一种免模型的算法，核心思想就是基于价值，实际上就是在填一张状态-价值表，初始化都是为0，基于当前状态，计算出所有动作的reward分数，在$\epsilon$的概率下会选择随机的动作，1-$\epsilon$的概率下会选择最高分数的工作，$\epsilon$会随着学习的过程逐步衰减，这个学习过程也被称为”先探索再稳定”，实际上整个学习过程，就是在不断的去填这张状态-动作价值表，这张表相当于策略，在后面的决策动作时，会依据这张表来采取相应的动作(action).</p>
<p>当时Q-learning主要存在以下缺陷：</p>
<ul>
<li>1、存在维度灾难问题</li>
<li>2、只能处理离散状态的决策问题，不能处理连续状态的决策问题</li>
<li>3、训练不稳定</li>
</ul>
<p><strong>因此，DQN的提出，用深度学习模型来近似动作价值函数的方法，解决了Q-learning维度灾难的问题、只能处理离散状态的问题，并且改善了训练的稳定性。</strong></p>
<h2 id="2-DQN算法"><a href="#2-DQN算法" class="headerlink" title="2.DQN算法"></a>2.DQN算法</h2><p><strong>主要思想：</strong></p>
<p><img src="2025-11-25-post25_Q-learning及DQN算法/1.png" alt=""></p>
<p>DQN主要有两个改进点：</p>
<p><strong>一、经验回放机制</strong></p>
<p>当产生一条新的数据时，先$ e<em>t = (S_t, A_t, R_t, S</em>{t+1}, \text{Done})$,不会立即用这条数据来进行训练，而是先把这条数据存放到Repaly Buffer中（大小为N的参数），如果存满了，则会按照先进先出的原则，丢弃掉最早进入Buffer的数据，训练时，会随机从Buffer中取出一条数据来进行训练。</p>
<p><strong>解决的问题：</strong></p>
<ul>
<li><strong>1、打破数据的时间相关性：</strong> 原本的序列数据，存在相关性，通过经验回放机制，可以打破时间相关性，学习到的规律更通用。</li>
<li><strong>2、样本可以复用</strong>：原本可以复用，解决之前数据用一次就丢掉的问题，一条数据可能被多次抽中进行训练</li>
<li><strong>3、提高训练稳定性</strong></li>
</ul>
<p><strong>细节：</strong>经验回放机制在取数据的时候，会按照一定概率取随机取数据或取最大的Q值动作，这个过程是为了保证训练过程中，先进行探索再逐步稳定。</p>
<p><strong>二、使用策略网络和目标网络</strong></p>
<ul>
<li>这样可以<strong>提高训练稳定性</strong>，<strong>避免Q值发散</strong>，在实际中，先更新策略网络，把目标值进行固定，达到设定的步数c时，才会将策略网络复制更新到目标网络中</li>
</ul>
<p><strong>解决的问题：</strong></p>
<p>这样可以提高训练稳定性，避免Q值发散，在实际中，先更新策略网络，把目标值进行固定，达到设定的步数c时，才会将策略网络复制更新到目标网络中。</p>
<p><strong>为什么要这样做？</strong>答：因为原本的目标网络和策略网路的参数存在相关性，状态的改变对两者的学习都有影响，通过先固定目标网络，可以避免单个样本造成的错误估计，避免Q值发散，使得网络训练更加稳定。</p>
<h2 id="3-DQN算法实现过程"><a href="#3-DQN算法实现过程" class="headerlink" title="3.DQN算法实现过程"></a>3.DQN算法实现过程</h2><p><strong>1.策略网络和目标网路的网络结构</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import torch.nn as nn</span><br><span class="line">import torch.nn.functional as F</span><br><span class="line">class MLP(nn.Module):</span><br><span class="line">    def __init__(self, n_states,n_actions,hidden_dim=128):</span><br><span class="line">        &quot;&quot;&quot; 初始化q网络，为全连接网络</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        super(MLP, self).__init__()</span><br><span class="line">        self.fc1 = nn.Linear(n_states, hidden_dim) # 输入层</span><br><span class="line">        self.fc2 = nn.Linear(hidden_dim,hidden_dim) # 隐藏层</span><br><span class="line">        self.fc3 = nn.Linear(hidden_dim, n_actions) # 输出层</span><br><span class="line">        </span><br><span class="line">    def forward(self, x):</span><br><span class="line">        # 各层对应的激活函数</span><br><span class="line">        x = F.relu(self.fc1(x)) </span><br><span class="line">        x = F.relu(self.fc2(x))</span><br><span class="line">        return self.fc3(x)</span><br></pre></td></tr></table></figure>
<p><strong>2.经验回放机制实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque <span class="comment"># 队列</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ReplayBuffer</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, capacity: <span class="built_in">int</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="variable language_">self</span>.capacity = capacity</span><br><span class="line">        <span class="variable language_">self</span>.buffer = deque(maxlen=<span class="variable language_">self</span>.capacity)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">push</span>(<span class="params">self,transitions</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27; 存储transition到经验回放中</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="variable language_">self</span>.buffer.append(transitions)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sample</span>(<span class="params">self, batch_size: <span class="built_in">int</span>, sequential: <span class="built_in">bool</span> = <span class="literal">False</span></span>):</span><br><span class="line">        <span class="keyword">if</span> batch_size &gt; <span class="built_in">len</span>(<span class="variable language_">self</span>.buffer): <span class="comment"># 如果批量大小大于经验回放的容量，则取经验回放的容量</span></span><br><span class="line">            batch_size = <span class="built_in">len</span>(<span class="variable language_">self</span>.buffer)</span><br><span class="line">        <span class="keyword">if</span> sequential: <span class="comment"># 顺序采样</span></span><br><span class="line">            rand = random.randint(<span class="number">0</span>, <span class="built_in">len</span>(<span class="variable language_">self</span>.buffer) - batch_size)</span><br><span class="line">            batch = [<span class="variable language_">self</span>.buffer[i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(rand, rand + batch_size)]</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">zip</span>(*batch)</span><br><span class="line">        <span class="keyword">else</span>: <span class="comment"># 随机采样</span></span><br><span class="line">            batch = random.sample(<span class="variable language_">self</span>.buffer, batch_size)</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">zip</span>(*batch)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">clear</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27; 清空经验回放</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="variable language_">self</span>.buffer.clear()</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&#x27;&#x27;&#x27; 返回当前存储的量</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(<span class="variable language_">self</span>.buffer)</span><br></pre></td></tr></table></figure>
<p><strong>3.DQN智能体实现</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">import torch.optim as optim</span><br><span class="line">import math</span><br><span class="line">import numpy as np</span><br><span class="line">class DQN:</span><br><span class="line">    def __init__(self,model,memory,cfg): # !初始化超参数、 模型、以及经验回放池</span><br><span class="line">        self.n_actions = cfg[&#x27;n_actions&#x27;]  </span><br><span class="line">        self.device = torch.device(cfg[&#x27;device&#x27;]) </span><br><span class="line">        self.gamma = cfg[&#x27;gamma&#x27;] # 奖励的折扣因子</span><br><span class="line">        # e-greedy策略相关参数</span><br><span class="line">        self.sample_count = 0  # 用于epsilon的衰减计数</span><br><span class="line">        self.epsilon = cfg[&#x27;epsilon_start&#x27;]</span><br><span class="line">        self.sample_count = 0  </span><br><span class="line">        self.epsilon_start = cfg[&#x27;epsilon_start&#x27;]</span><br><span class="line">        self.epsilon_end = cfg[&#x27;epsilon_end&#x27;]</span><br><span class="line">        self.epsilon_decay = cfg[&#x27;epsilon_decay&#x27;]</span><br><span class="line">        self.batch_size = cfg[&#x27;batch_size&#x27;]</span><br><span class="line">        self.policy_net = model.to(self.device)</span><br><span class="line">        self.target_net = model.to(self.device)</span><br><span class="line">        # 复制策略网络参数到目标网络</span><br><span class="line">        for target_param, param in zip(self.target_net.parameters(),self.policy_net.parameters()): </span><br><span class="line">            target_param.data.copy_(param.data)</span><br><span class="line">        self.optimizer = optim.Adam(self.policy_net.parameters(), lr=cfg[&#x27;lr&#x27;]) # 优化器</span><br><span class="line">        self.memory = memory # 经验回放</span><br><span class="line">    def sample_action(self, state):</span><br><span class="line">        &#x27;&#x27;&#x27; 采样动作</span><br><span class="line">        &#x27;&#x27;&#x27;</span><br><span class="line">        self.sample_count += 1</span><br><span class="line">        # epsilon指数衰减</span><br><span class="line">        self.epsilon = self.epsilon_end + (self.epsilon_start - self.epsilon_end) * \</span><br><span class="line">            math.exp(-1. * self.sample_count / self.epsilon_decay) </span><br><span class="line">        if random.random() &gt; self.epsilon: # 取最大Q值</span><br><span class="line">            with torch.no_grad():</span><br><span class="line">                state = torch.tensor(state, device=self.device, dtype=torch.float32).unsqueeze(dim=0)</span><br><span class="line">                q_values = self.policy_net(state)</span><br><span class="line">                action = q_values.max(1)[1].item() # choose action corresponding to the maximum q value 最大Q值的下标</span><br><span class="line">        else: # 随机采样</span><br><span class="line">            action = random.randrange(self.n_actions)</span><br><span class="line">        return action</span><br><span class="line">    @torch.no_grad() # 不计算梯度，该装饰器效果等同于with torch.no_grad()：</span><br><span class="line">    def predict_action(self, state):</span><br><span class="line">        &#x27;&#x27;&#x27; 预测动作</span><br><span class="line">        &#x27;&#x27;&#x27;</span><br><span class="line">        state = torch.tensor(state, device=self.device, dtype=torch.float32).unsqueeze(dim=0)</span><br><span class="line">        q_values = self.policy_net(state)</span><br><span class="line">        action = q_values.max(1)[1].item() # choose action corresponding to the maximum q value</span><br><span class="line">        return action</span><br><span class="line">    def update(self):</span><br><span class="line">        if len(self.memory) &lt; self.batch_size: # !当经验回放中不满足一个批量时，不更新策略</span><br><span class="line">            return</span><br><span class="line">        # 从经验回放中随机采样一个批量的转移(transition)</span><br><span class="line">        state_batch, action_batch, reward_batch, next_state_batch, done_batch = self.memory.sample(</span><br><span class="line">            self.batch_size)</span><br><span class="line">        # 将数据转换为tensor</span><br><span class="line">        state_batch = torch.tensor(np.array(state_batch), device=self.device, dtype=torch.float)</span><br><span class="line">        action_batch = torch.tensor(action_batch, device=self.device).unsqueeze(1)  </span><br><span class="line">        reward_batch = torch.tensor(reward_batch, device=self.device, dtype=torch.float)  </span><br><span class="line">        next_state_batch = torch.tensor(np.array(object=next_state_batch), device=self.device, dtype=torch.float)</span><br><span class="line">        done_batch = torch.tensor(np.float32(done_batch), device=self.device)</span><br><span class="line">        q_values = self.policy_net(state_batch).gather(dim=1, index=action_batch) # 计算当前状态(s_t,a)对应的Q(s_t, a)</span><br><span class="line">        next_q_values = self.target_net(next_state_batch).max(1)[0].detach() # 计算下一时刻的状态(s_t_,a)对应的Q值</span><br><span class="line">        # 计算期望的Q值，对于终止状态，此时done_batch[0]=1, 对应的expected_q_value等于reward</span><br><span class="line">        expected_q_values = reward_batch + self.gamma * next_q_values * (1-done_batch)</span><br><span class="line">        loss = nn.MSELoss()(q_values, expected_q_values.unsqueeze(1))  # 计算均方根损失</span><br><span class="line">        # 优化更新模型</span><br><span class="line">        self.optimizer.zero_grad()  </span><br><span class="line">        loss.backward()</span><br><span class="line">        # clip防止梯度爆炸</span><br><span class="line">        for param in self.policy_net.parameters():  # !进行梯度裁剪</span><br><span class="line">            param.grad.data.clamp_(-1, 1)</span><br><span class="line">        self.optimizer.step()  # 进行梯度更新</span><br></pre></td></tr></table></figure>
<p><strong>3.训练测试函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">train</span>(<span class="params">cfg, env, agent</span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; 训练</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;开始训练！&quot;</span>)</span><br><span class="line">    rewards = []  <span class="comment"># 记录所有回合的奖励</span></span><br><span class="line">    steps = []</span><br><span class="line">    <span class="keyword">for</span> i_ep <span class="keyword">in</span> <span class="built_in">range</span>(cfg[<span class="string">&#x27;train_eps&#x27;</span>]):</span><br><span class="line">        ep_reward = <span class="number">0</span>  <span class="comment"># 记录一回合内的奖励</span></span><br><span class="line">        ep_step = <span class="number">0</span></span><br><span class="line">        state = env.reset(seed=cfg[<span class="string">&#x27;seed&#x27;</span>]) <span class="keyword">if</span> cfg[<span class="string">&#x27;seed&#x27;</span>] != <span class="number">0</span> <span class="keyword">else</span> env.reset()  <span class="comment"># 重置环境，返回初始状态</span></span><br><span class="line">        <span class="comment"># 处理新版gym返回的(state, info)元组</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(state, <span class="built_in">tuple</span>):</span><br><span class="line">            state = state[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(cfg[<span class="string">&#x27;ep_max_steps&#x27;</span>]):</span><br><span class="line">            ep_step += <span class="number">1</span></span><br><span class="line">            action = agent.sample_action(state)  <span class="comment"># 选择动作</span></span><br><span class="line">            result = env.step(action)  <span class="comment"># 更新环境，返回transition</span></span><br><span class="line">            <span class="comment"># 处理不同版本的返回值</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(result) == <span class="number">5</span>:</span><br><span class="line">                next_state, reward, terminated, truncated, _ = result</span><br><span class="line">                done = terminated <span class="keyword">or</span> truncated</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                next_state, reward, done, _ = result</span><br><span class="line">            agent.memory.push((state, action, reward, next_state, done))  <span class="comment"># 保存transition</span></span><br><span class="line">            state = next_state  <span class="comment"># 更新下一个状态</span></span><br><span class="line">            agent.update()  <span class="comment"># 更新智能体</span></span><br><span class="line">            ep_reward += reward  <span class="comment"># 累加奖励</span></span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">if</span> (i_ep + <span class="number">1</span>) % cfg[<span class="string">&#x27;target_update&#x27;</span>] == <span class="number">0</span>:  <span class="comment"># 智能体目标网络更新</span></span><br><span class="line">            agent.target_net.load_state_dict(agent.policy_net.state_dict())</span><br><span class="line">        steps.append(ep_step)</span><br><span class="line">        rewards.append(ep_reward)</span><br><span class="line">        <span class="keyword">if</span> (i_ep + <span class="number">1</span>) % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;回合：<span class="subst">&#123;i_ep+<span class="number">1</span>&#125;</span>/<span class="subst">&#123;cfg[<span class="string">&#x27;train_eps&#x27;</span>]&#125;</span>，奖励：<span class="subst">&#123;ep_reward:<span class="number">.2</span>f&#125;</span>，Epislon：<span class="subst">&#123;agent.epsilon:<span class="number">.3</span>f&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;完成训练！&quot;</span>)</span><br><span class="line">    env.close()</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&#x27;rewards&#x27;</span>:rewards&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test</span>(<span class="params">cfg, env, agent</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;开始测试！&quot;</span>)</span><br><span class="line">    rewards = []  <span class="comment"># 记录所有回合的奖励</span></span><br><span class="line">    steps = []</span><br><span class="line">    <span class="keyword">for</span> i_ep <span class="keyword">in</span> <span class="built_in">range</span>(cfg[<span class="string">&#x27;test_eps&#x27;</span>]):</span><br><span class="line">        ep_reward = <span class="number">0</span>  <span class="comment"># 记录一回合内的奖励</span></span><br><span class="line">        ep_step = <span class="number">0</span></span><br><span class="line">        state = env.reset()  <span class="comment"># 重置环境，返回初始状态</span></span><br><span class="line">        <span class="comment"># 处理新版gym返回的(state, info)元组</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(state, <span class="built_in">tuple</span>):</span><br><span class="line">            state = state[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(cfg[<span class="string">&#x27;ep_max_steps&#x27;</span>]):</span><br><span class="line">            ep_step+=<span class="number">1</span></span><br><span class="line">            action = agent.predict_action(state)  <span class="comment"># 选择动作</span></span><br><span class="line">            result = env.step(action)  <span class="comment"># 更新环境，返回transition</span></span><br><span class="line">            <span class="comment"># 处理不同版本的返回值</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(result) == <span class="number">5</span>:</span><br><span class="line">                next_state, reward, terminated, truncated, _ = result</span><br><span class="line">                done = terminated <span class="keyword">or</span> truncated</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                next_state, reward, done, _ = result</span><br><span class="line">            state = next_state  <span class="comment"># 更新下一个状态</span></span><br><span class="line">            ep_reward += reward  <span class="comment"># 累加奖励</span></span><br><span class="line">            <span class="keyword">if</span> done:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        steps.append(ep_step)</span><br><span class="line">        rewards.append(ep_reward)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;回合：<span class="subst">&#123;i_ep+<span class="number">1</span>&#125;</span>/<span class="subst">&#123;cfg[<span class="string">&#x27;test_eps&#x27;</span>]&#125;</span>，奖励：<span class="subst">&#123;ep_reward:<span class="number">.2</span>f&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;完成测试&quot;</span>)</span><br><span class="line">    env.close()</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&#x27;rewards&#x27;</span>:rewards&#125;</span><br></pre></td></tr></table></figure>
<p><strong>4.定义环境</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> gym</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">all_seed</span>(<span class="params">env,seed = <span class="number">1</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; 万能的seed函数</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    np.random.seed(seed)</span><br><span class="line">    random.seed(seed)</span><br><span class="line">    torch.manual_seed(seed) <span class="comment"># config for CPU</span></span><br><span class="line">    torch.cuda.manual_seed(seed) <span class="comment"># config for GPU</span></span><br><span class="line">    os.environ[<span class="string">&#x27;PYTHONHASHSEED&#x27;</span>] = <span class="built_in">str</span>(seed) <span class="comment"># config for python scripts</span></span><br><span class="line">    <span class="comment"># config for cudnn</span></span><br><span class="line">    torch.backends.cudnn.deterministic = <span class="literal">True</span></span><br><span class="line">    torch.backends.cudnn.benchmark = <span class="literal">False</span></span><br><span class="line">    torch.backends.cudnn.enabled = <span class="literal">False</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">env_agent_config</span>(<span class="params">cfg</span>):</span><br><span class="line">    env = gym.make(cfg[<span class="string">&#x27;env_name&#x27;</span>]) <span class="comment"># 创建环境</span></span><br><span class="line">    <span class="keyword">if</span> cfg[<span class="string">&#x27;seed&#x27;</span>] !=<span class="number">0</span>:</span><br><span class="line">        all_seed(env,seed=cfg[<span class="string">&#x27;seed&#x27;</span>])</span><br><span class="line">    n_states = env.observation_space.shape[<span class="number">0</span>]</span><br><span class="line">    n_actions = env.action_space.n</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;状态空间维度：<span class="subst">&#123;n_states&#125;</span>，动作空间维度：<span class="subst">&#123;n_actions&#125;</span>&quot;</span>)</span><br><span class="line">    cfg.update(&#123;<span class="string">&quot;n_states&quot;</span>:n_states,<span class="string">&quot;n_actions&quot;</span>:n_actions&#125;) <span class="comment"># 更新n_states和n_actions到cfg参数中</span></span><br><span class="line">    model = MLP(n_states, n_actions, hidden_dim = cfg[<span class="string">&#x27;hidden_dim&#x27;</span>]) <span class="comment"># 创建模型</span></span><br><span class="line">    memory = ReplayBuffer(cfg[<span class="string">&#x27;memory_capacity&#x27;</span>])</span><br><span class="line">    agent = DQN(model,memory,cfg)</span><br><span class="line">    <span class="keyword">return</span> env,agent</span><br></pre></td></tr></table></figure>
<p><strong>5.参数设置及功能函数实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_args</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot; 超参数</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&quot;hyperparameters&quot;</span>)      </span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--algo_name&#x27;</span>,default=<span class="string">&#x27;DQN&#x27;</span>,<span class="built_in">type</span>=<span class="built_in">str</span>,<span class="built_in">help</span>=<span class="string">&quot;name of algorithm&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--env_name&#x27;</span>,default=<span class="string">&#x27;CartPole-v0&#x27;</span>,<span class="built_in">type</span>=<span class="built_in">str</span>,<span class="built_in">help</span>=<span class="string">&quot;name of environment&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--train_eps&#x27;</span>,default=<span class="number">200</span>,<span class="built_in">type</span>=<span class="built_in">int</span>,<span class="built_in">help</span>=<span class="string">&quot;episodes of training&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--test_eps&#x27;</span>,default=<span class="number">20</span>,<span class="built_in">type</span>=<span class="built_in">int</span>,<span class="built_in">help</span>=<span class="string">&quot;episodes of testing&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--ep_max_steps&#x27;</span>,default = <span class="number">100000</span>,<span class="built_in">type</span>=<span class="built_in">int</span>,<span class="built_in">help</span>=<span class="string">&quot;steps per episode, much larger value can simulate infinite steps&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--gamma&#x27;</span>,default=<span class="number">0.95</span>,<span class="built_in">type</span>=<span class="built_in">float</span>,<span class="built_in">help</span>=<span class="string">&quot;discounted factor&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--epsilon_start&#x27;</span>,default=<span class="number">0.95</span>,<span class="built_in">type</span>=<span class="built_in">float</span>,<span class="built_in">help</span>=<span class="string">&quot;initial value of epsilon&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--epsilon_end&#x27;</span>,default=<span class="number">0.01</span>,<span class="built_in">type</span>=<span class="built_in">float</span>,<span class="built_in">help</span>=<span class="string">&quot;final value of epsilon&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--epsilon_decay&#x27;</span>,default=<span class="number">500</span>,<span class="built_in">type</span>=<span class="built_in">int</span>,<span class="built_in">help</span>=<span class="string">&quot;decay rate of epsilon, the higher value, the slower decay&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--lr&#x27;</span>,default=<span class="number">0.0001</span>,<span class="built_in">type</span>=<span class="built_in">float</span>,<span class="built_in">help</span>=<span class="string">&quot;learning rate&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--memory_capacity&#x27;</span>,default=<span class="number">100000</span>,<span class="built_in">type</span>=<span class="built_in">int</span>,<span class="built_in">help</span>=<span class="string">&quot;memory capacity&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--batch_size&#x27;</span>,default=<span class="number">64</span>,<span class="built_in">type</span>=<span class="built_in">int</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--target_update&#x27;</span>,default=<span class="number">4</span>,<span class="built_in">type</span>=<span class="built_in">int</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--hidden_dim&#x27;</span>,default=<span class="number">256</span>,<span class="built_in">type</span>=<span class="built_in">int</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--device&#x27;</span>,default=<span class="string">&#x27;cpu&#x27;</span>,<span class="built_in">type</span>=<span class="built_in">str</span>,<span class="built_in">help</span>=<span class="string">&quot;cpu or cuda&quot;</span>) </span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--seed&#x27;</span>,default=<span class="number">10</span>,<span class="built_in">type</span>=<span class="built_in">int</span>,<span class="built_in">help</span>=<span class="string">&quot;seed&quot;</span>)   </span><br><span class="line">    args = parser.parse_args([])</span><br><span class="line">    args = &#123;**<span class="built_in">vars</span>(args)&#125;  <span class="comment"># 转换成字典类型    </span></span><br><span class="line">    <span class="comment">## 打印超参数</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;超参数&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join([<span class="string">&#x27;=&#x27;</span>]*<span class="number">80</span>))</span><br><span class="line">    tplt = <span class="string">&quot;&#123;:^20&#125;\t&#123;:^20&#125;\t&#123;:^20&#125;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(tplt.<span class="built_in">format</span>(<span class="string">&quot;Name&quot;</span>, <span class="string">&quot;Value&quot;</span>, <span class="string">&quot;Type&quot;</span>))</span><br><span class="line">    <span class="keyword">for</span> k,v <span class="keyword">in</span> args.items():</span><br><span class="line">        <span class="built_in">print</span>(tplt.<span class="built_in">format</span>(k,v,<span class="built_in">str</span>(<span class="built_in">type</span>(v))))   </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>.join([<span class="string">&#x27;=&#x27;</span>]*<span class="number">80</span>))      </span><br><span class="line">    <span class="keyword">return</span> args</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">smooth</span>(<span class="params">data, weight=<span class="number">0.9</span></span>):  </span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;用于平滑曲线，类似于Tensorboard中的smooth曲线</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    last = data[<span class="number">0</span>] </span><br><span class="line">    smoothed = []</span><br><span class="line">    <span class="keyword">for</span> point <span class="keyword">in</span> data:</span><br><span class="line">        smoothed_val = last * weight + (<span class="number">1</span> - weight) * point  <span class="comment"># 计算平滑值</span></span><br><span class="line">        smoothed.append(smoothed_val)                    </span><br><span class="line">        last = smoothed_val                                </span><br><span class="line">    <span class="keyword">return</span> smoothed</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_rewards</span>(<span class="params">rewards,cfg, tag=<span class="string">&#x27;train&#x27;</span></span>):</span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27; 画图</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    sns.<span class="built_in">set</span>()</span><br><span class="line">    plt.figure()  <span class="comment"># 创建一个图形实例，方便同时多画几个图</span></span><br><span class="line">    plt.title(<span class="string">f&quot;<span class="subst">&#123;tag&#125;</span>ing curve on <span class="subst">&#123;cfg[<span class="string">&#x27;device&#x27;</span>]&#125;</span> of <span class="subst">&#123;cfg[<span class="string">&#x27;algo_name&#x27;</span>]&#125;</span> for <span class="subst">&#123;cfg[<span class="string">&#x27;env_name&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;epsiodes&#x27;</span>)</span><br><span class="line">    plt.plot(rewards, label=<span class="string">&#x27;rewards&#x27;</span>)</span><br><span class="line">    plt.plot(smooth(rewards), label=<span class="string">&#x27;smoothed&#x27;</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>6.训练</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 获取参数</span><br><span class="line">cfg = get_args() </span><br><span class="line"># 训练</span><br><span class="line">env, agent = env_agent_config(cfg)</span><br><span class="line">res_dic = train(cfg, env, agent)</span><br><span class="line"> </span><br><span class="line">plot_rewards(res_dic[&#x27;rewards&#x27;], cfg, tag=&quot;train&quot;)  </span><br><span class="line"># 测试</span><br><span class="line">res_dic = test(cfg, env, agent)</span><br><span class="line">plot_rewards(res_dic[&#x27;rewards&#x27;], cfg, tag=&quot;test&quot;)  # 画出结果</span><br></pre></td></tr></table></figure>
<h2 id="4-训练过程图"><a href="#4-训练过程图" class="headerlink" title="4.训练过程图"></a>4.训练过程图</h2><p><img src="2025-11-25-post25_Q-learning及DQN算法/2.png" alt=""></p>
<p><img src="2025-11-25-post25_Q-learning及DQN算法/3.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/25/post25_Q-learning%E5%8F%8ADQN%E7%AE%97%E6%B3%95/" data-id="cmosdycln001bp63f4rit15l3" data-title="Q-learning及DQN算法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DQN%E7%AE%97%E6%B3%95/" rel="tag">DQN算法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Q-learning/" rel="tag">Q-learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/12/03/post26_Qwen2%20Technical%20report/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Qwen2技术报告
        
      </div>
    </a>
  
  
    <a href="/2025/11/23/post24_%E5%8D%9A%E5%A3%AB%E5%B1%AFTalkShow%E9%98%85%E8%AF%BB%E6%96%87%E7%8C%AE%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">博士屯TalkShow阅读文献总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%97%A5%E8%AE%B0/">编程日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">论文阅读笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bert/" rel="tag">Bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-code/" rel="tag">Claude code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CyGNet/" rel="tag">CyGNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DQN%E7%AE%97%E6%B3%95/" rel="tag">DQN算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hit-1-3-5-10/" rel="tag">Hit@1\3\5\10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVCache/" rel="tag">KVCache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLMs/" rel="tag">LLMs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRR/" rel="tag">MRR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NER/" rel="tag">NER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPO/" rel="tag">PPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Poetry/" rel="tag">Poetry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pretrain/" rel="tag">Pretrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyCharm-Vscode/" rel="tag">PyCharm&amp;Vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-learning/" rel="tag">Q-learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qwen2/" rel="tag">Qwen2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RLHF/" rel="tag">RLHF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Attention/" rel="tag">Self-Attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TKGs/" rel="tag">TKGs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contrastive-learning/" rel="tag">contrastive learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glue-code/" rel="tag">glue code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poetry/" rel="tag">poetry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/" rel="tag">private</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyenv/" rel="tag">pyenv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/" rel="tag">python环境管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transfomer/" rel="tag">transfomer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transfomers/" rel="tag">transfomers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vibe-coding/" rel="tag">vibe coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">传统规则学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%BB%93%E6%9E%84%E4%BF%A1%E6%81%AF/" rel="tag">图结构信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E4%BB%BB%E5%8A%A1/" rel="tag">图谱推理任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E6%8E%A8/" rel="tag">外推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag">实习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" rel="tag">对比学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" rel="tag">心路历程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/" rel="tag">技术报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" rel="tag">文件传输</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag">文献阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">时态知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86/" rel="tag">时态知识图谱推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8/" rel="tag">时态知识图谱补全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="tag">注意力机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%8D%8E%E6%BA%90/" rel="tag">清华源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%A9%E5%BA%A6%E5%8F%82%E6%95%B0%CF%84/" rel="tag">温度参数τ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E6%97%A5%E8%AE%B0/" rel="tag">编程日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%B6%E6%B0%B4%E4%BB%A3%E7%A0%81/" rel="tag">胶水代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E5%85%A8%E6%8E%A8%E7%90%86/" rel="tag">补全推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag">论文阅读笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agent/" style="font-size: 14px;">Agent</a> <a href="/tags/Attention/" style="font-size: 12px;">Attention</a> <a href="/tags/Bert/" style="font-size: 12px;">Bert</a> <a href="/tags/Claude-code/" style="font-size: 10px;">Claude code</a> <a href="/tags/CyGNet/" style="font-size: 10px;">CyGNet</a> <a href="/tags/DQN%E7%AE%97%E6%B3%95/" style="font-size: 10px;">DQN算法</a> <a href="/tags/Hit-1-3-5-10/" style="font-size: 10px;">Hit@1\3\5\10</a> <a href="/tags/KVCache/" style="font-size: 10px;">KVCache</a> <a href="/tags/LLM/" style="font-size: 14px;">LLM</a> <a href="/tags/LLMs/" style="font-size: 10px;">LLMs</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MRR/" style="font-size: 10px;">MRR</a> <a href="/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/tags/NER/" style="font-size: 10px;">NER</a> <a href="/tags/PPO/" style="font-size: 10px;">PPO</a> <a href="/tags/Poetry/" style="font-size: 10px;">Poetry</a> <a href="/tags/Pretrain/" style="font-size: 10px;">Pretrain</a> <a href="/tags/PyCharm-Vscode/" style="font-size: 10px;">PyCharm&Vscode</a> <a href="/tags/Q-learning/" style="font-size: 10px;">Q-learning</a> <a href="/tags/Qwen2/" style="font-size: 10px;">Qwen2</a> <a href="/tags/RL/" style="font-size: 10px;">RL</a> <a href="/tags/RLHF/" style="font-size: 10px;">RLHF</a> <a href="/tags/Self-Attention/" style="font-size: 10px;">Self-Attention</a> <a href="/tags/TKGs/" style="font-size: 12px;">TKGs</a> <a href="/tags/Transformer/" style="font-size: 14px;">Transformer</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/contrastive-learning/" style="font-size: 10px;">contrastive learning</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/glue-code/" style="font-size: 10px;">glue code</a> <a href="/tags/pip/" style="font-size: 14px;">pip</a> <a href="/tags/poetry/" style="font-size: 10px;">poetry</a> <a href="/tags/private/" style="font-size: 20px;">private</a> <a href="/tags/pyenv/" style="font-size: 10px;">pyenv</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/python%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/" style="font-size: 10px;">python环境管理</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/transfomer/" style="font-size: 10px;">transfomer</a> <a href="/tags/transfomers/" style="font-size: 10px;">transfomers</a> <a href="/tags/vibe-coding/" style="font-size: 12px;">vibe coding</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 14px;">传统规则学习方法</a> <a href="/tags/%E5%9B%BE%E7%BB%93%E6%9E%84%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">图结构信息</a> <a href="/tags/%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">图谱推理任务</a> <a href="/tags/%E5%A4%96%E6%8E%A8/" style="font-size: 10px;">外推</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 18px;">大模型</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" style="font-size: 10px;">实习总结</a> <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">对比学习</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" style="font-size: 10px;">心路历程</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">技术报告</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" style="font-size: 10px;">文件传输</a> <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="font-size: 10px;">文献阅读</a> <a href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">时态知识图谱</a> <a href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86/" style="font-size: 12px;">时态知识图谱推理</a> <a href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8/" style="font-size: 10px;">时态知识图谱补全</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" style="font-size: 12px;">注意力机制</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 16px;">深度学习</a> <a href="/tags/%E6%B8%85%E5%8D%8E%E6%BA%90/" style="font-size: 12px;">清华源</a> <a href="/tags/%E6%B8%A9%E5%BA%A6%E5%8F%82%E6%95%B0%CF%84/" style="font-size: 10px;">温度参数τ</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">编程日记</a> <a href="/tags/%E8%83%B6%E6%B0%B4%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">胶水代码</a> <a href="/tags/%E8%A1%A5%E5%85%A8%E6%8E%A8%E7%90%86/" style="font-size: 12px;">补全推理</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">论文阅读笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/04/post31_%E6%8B%86%E8%A7%A3ppo%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6/">从反向传播角度理解 PPO 损失函数</a>
          </li>
        
          <li>
            <a href="/2026/05/02/post30_%E4%BB%8E%E5%BA%95%E5%B1%82%E6%9E%B6%E6%9E%84%E5%88%B0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E6%88%98%EF%BC%9A%E6%B7%B1%E5%BA%A6%E6%8B%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E7%BA%A7%20AI%20Agent%20%E7%9A%84%E8%AE%B0%E5%BF%86%E6%9C%BA%E5%88%B6/">从底层架构到工程实战：深度拆解生产级 AI Agent 的记忆机制</a>
          </li>
        
          <li>
            <a href="/2026/04/23/post29_warmup%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%8E%87%E4%BD%99%E5%BC%A6%E9%80%80%E7%81%AB%E7%9A%84%E9%BB%84%E9%87%91%E7%BB%84%E5%90%88/">理解学习率调度（余弦退火 + warmup）的原理和作用</a>
          </li>
        
          <li>
            <a href="/2026/04/19/post28_Agent%20%E4%B8%80%E7%BA%BF%E5%AE%9E%E6%88%98%EF%BC%9A%E8%90%BD%E5%9C%B0%E7%BB%8F%E9%AA%8C%E4%B8%8E%20Know-How/">Agent 一线实战：落地经验与 Know-How 分享</a>
          </li>
        
          <li>
            <a href="/2026/03/10/post27_CLAUDE.md%20%E6%96%87%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%BA%A6%E6%9D%9F%E6%8F%90%E7%A4%BA%E8%AF%8D%20%E2%80%8B%20-%20%E5%89%AF%E6%9C%AC/">CLAUDE.md 文件推荐约束提示词</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>