<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>论文阅读笔记---LLM结合规则学习方法提出一种新的时态知识图谱推理框架 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.简介 标题：GenTKG: Generative Forecasting on Temporal Knowledge Graph with Large Language Models 时间： 2023 会议：  Findings of NAACL 2024 结构：慕尼黑大学、慕尼黑工业大学、西门子公司  2.概述&ensp;&ensp;&ensp;&ensp;文章提出了一种名为GenTKG的两">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记---LLM结合规则学习方法提出一种新的时态知识图谱推理框架">
<meta property="og:url" content="http://example.com/2025/08/11/post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.简介 标题：GenTKG: Generative Forecasting on Temporal Knowledge Graph with Large Language Models 时间： 2023 会议：  Findings of NAACL 2024 结构：慕尼黑大学、慕尼黑工业大学、西门子公司  2.概述&ensp;&ensp;&ensp;&ensp;文章提出了一种名为GenTKG的两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/08/11/post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/2025-08-11-post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/1.png">
<meta property="og:image" content="http://example.com/2025/08/11/post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/2025-08-11-post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/2.png">
<meta property="og:image" content="http://example.com/2025/08/11/post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/2025-08-11-post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/3.png">
<meta property="article:published_time" content="2025-08-11T10:50:51.000Z">
<meta property="article:modified_time" content="2026-05-05T08:47:33.292Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="private">
<meta property="article:tag" content="传统规则学习方法">
<meta property="article:tag" content="时态知识图谱推理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/08/11/post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/2025-08-11-post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-post17_GenTKG-传统规则方法结合大模型的知识图谱推理框架" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/11/post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/" class="article-date">
  <time class="dt-published" datetime="2025-08-11T10:50:51.000Z" itemprop="datePublished">2025-08-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">论文阅读笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      论文阅读笔记---LLM结合规则学习方法提出一种新的时态知识图谱推理框架
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><ul>
<li>标题：GenTKG: Generative Forecasting on Temporal Knowledge Graph with Large Language Models</li>
<li>时间： 2023</li>
<li>会议：  Findings of NAACL 2024</li>
<li>结构：慕尼黑大学、慕尼黑工业大学、西门子公司</li>
</ul>
<h2 id="2-概述"><a href="#2-概述" class="headerlink" title="2.概述"></a>2.概述</h2><p>&ensp;&ensp;&ensp;&ensp;文章提出了一种名为GenTKG的两阶段时间知识图谱推理生成框架，由两部分组成分别是TLR(规则学习方法) + FIT(少样本参数指导微调-Lora)，TLR主要通过规则学习，检索到相关事实，然后将相关事实填入提示词模板中，再通过大模型进行时间知识图谱外推任务，获得最终的推理结果，实现将传统的时间知识图谱推理任务转化为 大模型生成任务，并取得不错的结果。</p>
<h2 id="3-整体框架"><a href="#3-整体框架" class="headerlink" title="3.整体框架"></a>3.整体框架</h2><p><img src="2025-08-11-post17_GenTKG-传统规则方法结合大模型的知识图谱推理框架/1.png" alt="框架"></p>
<h2 id="4-实验-and-讨论"><a href="#4-实验-and-讨论" class="headerlink" title="4.实验 and 讨论"></a>4.实验 and 讨论</h2><p><img src="2025-08-11-post17_GenTKG-传统规则方法结合大模型的知识图谱推理框架/2.png" alt="实验对比数据"></p>
<p><strong>讨论</strong>：实验结果相比传统的嵌入方法和基于规则的方法以及ICL上下文学习方法效果都更好，因此证明了将大模型生成预测任务应用于时间知识图谱推理任务是一个新的前沿方向。</p>
<h3 id="4-1-消融实验"><a href="#4-1-消融实验" class="headerlink" title="4.1 消融实验"></a>4.1 消融实验</h3><p><img src="2025-08-11-post17_GenTKG-传统规则方法结合大模型的知识图谱推理框架/3.png" alt="消融实验"></p>
<p><strong>讨论</strong>：通过消融实验证明了 GenTKG框架不同组件的有效性，同时说明了FIT(Few-shot tuning)的有效性，越多指导训练样本，FIT的的效果会更好。</p>
<h2 id="5-个人总结"><a href="#5-个人总结" class="headerlink" title="5.个人总结"></a>5.个人总结</h2><p>&ensp;&ensp;&ensp;&ensp;作者在文章开篇提出了两个问题，<strong>1.时间知识图谱的结构化数据是否可以被大模型理解(大模型容易理解的是自然语言)，最终证明GenTKG框架可以理解；2.训练大模型庞大的计算量和时间成本问题，作者通过FIT的方式解决。</strong> GenTKG框架主要有两部分组成分别是TLR + FIT，实现时态知识图谱的推理任务。(We propose a retrieval-augmented generative framework GenTKG that can efficiently align LLM with temporal relational forecasting task through two stages: temporal logical rule-based retrieval (TLR) and few-shot parameter-efficient fine-tuning (FIT).)<strong>过去的时间知识图谱推理任务主要是以数据为中心进行学习，因此数据集的划分等，都会对结果造成比较大的影响，但是作者提出的GenTKG框架在这方面具有较强的抗干扰性，不会因为数据集的部分缺失而造成比较大的性能损失，将以数据为中心的学习方式转化为以任务为中心的学习方式，这是一种比较新颖的思路。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/11/post17_GenTKG-%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E6%96%B9%E6%B3%95%E7%BB%93%E5%90%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E6%A1%86%E6%9E%B6/" data-id="cmosdyclk000xp63fdlwcablr" data-title="论文阅读笔记---LLM结合规则学习方法提出一种新的时态知识图谱推理框架" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/private/" rel="tag">private</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">传统规则学习方法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86/" rel="tag">时态知识图谱推理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/16/post18_LCGE-%E5%9F%BA%E4%BA%8E%E9%80%BB%E8%BE%91%E5%92%8C%E5%B8%B8%E8%AF%86%E7%9A%84%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E8%A1%A5%E5%85%A8%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          论文阅读笔记---LCGE-基于逻辑和常识来实现时态知识图谱补全的方法
        
      </div>
    </a>
  
  
    <a href="/2025/07/15/post16_%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E6%B8%A9%E5%BA%A6%E5%8F%82%E6%95%B0%CF%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">损失函数中的温度参数τ</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E6%97%A5%E8%AE%B0/">编程日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">论文阅读笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Agent/" rel="tag">Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/" rel="tag">Attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bert/" rel="tag">Bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Claude-code/" rel="tag">Claude code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CyGNet/" rel="tag">CyGNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DQN%E7%AE%97%E6%B3%95/" rel="tag">DQN算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hit-1-3-5-10/" rel="tag">Hit@1\3\5\10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVCache/" rel="tag">KVCache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLMs/" rel="tag">LLMs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRR/" rel="tag">MRR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NER/" rel="tag">NER</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPO/" rel="tag">PPO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Poetry/" rel="tag">Poetry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pretrain/" rel="tag">Pretrain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyCharm-Vscode/" rel="tag">PyCharm&amp;Vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-learning/" rel="tag">Q-learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qwen2/" rel="tag">Qwen2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RL/" rel="tag">RL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RLHF/" rel="tag">RLHF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Self-Attention/" rel="tag">Self-Attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TKGs/" rel="tag">TKGs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/" rel="tag">Transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contrastive-learning/" rel="tag">contrastive learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/glue-code/" rel="tag">glue code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poetry/" rel="tag">poetry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/" rel="tag">private</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyenv/" rel="tag">pyenv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/" rel="tag">python环境管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transfomer/" rel="tag">transfomer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transfomers/" rel="tag">transfomers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vibe-coding/" rel="tag">vibe coding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">传统规则学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%BB%93%E6%9E%84%E4%BF%A1%E6%81%AF/" rel="tag">图结构信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E4%BB%BB%E5%8A%A1/" rel="tag">图谱推理任务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E6%8E%A8/" rel="tag">外推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag">大模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag">实习总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" rel="tag">对比学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" rel="tag">心路历程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/" rel="tag">技术报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" rel="tag">文件传输</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag">文献阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">时态知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86/" rel="tag">时态知识图谱推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8/" rel="tag">时态知识图谱补全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" rel="tag">注意力机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E5%8D%8E%E6%BA%90/" rel="tag">清华源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%A9%E5%BA%A6%E5%8F%82%E6%95%B0%CF%84/" rel="tag">温度参数τ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E6%97%A5%E8%AE%B0/" rel="tag">编程日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%B6%E6%B0%B4%E4%BB%A3%E7%A0%81/" rel="tag">胶水代码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E5%85%A8%E6%8E%A8%E7%90%86/" rel="tag">补全推理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag">论文阅读笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Agent/" style="font-size: 14px;">Agent</a> <a href="/tags/Attention/" style="font-size: 12px;">Attention</a> <a href="/tags/Bert/" style="font-size: 12px;">Bert</a> <a href="/tags/Claude-code/" style="font-size: 10px;">Claude code</a> <a href="/tags/CyGNet/" style="font-size: 10px;">CyGNet</a> <a href="/tags/DQN%E7%AE%97%E6%B3%95/" style="font-size: 10px;">DQN算法</a> <a href="/tags/Hit-1-3-5-10/" style="font-size: 10px;">Hit@1\3\5\10</a> <a href="/tags/KVCache/" style="font-size: 10px;">KVCache</a> <a href="/tags/LLM/" style="font-size: 14px;">LLM</a> <a href="/tags/LLMs/" style="font-size: 10px;">LLMs</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MRR/" style="font-size: 10px;">MRR</a> <a href="/tags/Memory/" style="font-size: 10px;">Memory</a> <a href="/tags/NER/" style="font-size: 10px;">NER</a> <a href="/tags/PPO/" style="font-size: 10px;">PPO</a> <a href="/tags/Poetry/" style="font-size: 10px;">Poetry</a> <a href="/tags/Pretrain/" style="font-size: 10px;">Pretrain</a> <a href="/tags/PyCharm-Vscode/" style="font-size: 10px;">PyCharm&Vscode</a> <a href="/tags/Q-learning/" style="font-size: 10px;">Q-learning</a> <a href="/tags/Qwen2/" style="font-size: 10px;">Qwen2</a> <a href="/tags/RL/" style="font-size: 10px;">RL</a> <a href="/tags/RLHF/" style="font-size: 10px;">RLHF</a> <a href="/tags/Self-Attention/" style="font-size: 10px;">Self-Attention</a> <a href="/tags/TKGs/" style="font-size: 12px;">TKGs</a> <a href="/tags/Transformer/" style="font-size: 14px;">Transformer</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/contrastive-learning/" style="font-size: 10px;">contrastive learning</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/glue-code/" style="font-size: 10px;">glue code</a> <a href="/tags/pip/" style="font-size: 14px;">pip</a> <a href="/tags/poetry/" style="font-size: 10px;">poetry</a> <a href="/tags/private/" style="font-size: 20px;">private</a> <a href="/tags/pyenv/" style="font-size: 10px;">pyenv</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/python%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/" style="font-size: 10px;">python环境管理</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/transfomer/" style="font-size: 10px;">transfomer</a> <a href="/tags/transfomers/" style="font-size: 10px;">transfomers</a> <a href="/tags/vibe-coding/" style="font-size: 12px;">vibe coding</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/%E4%BC%A0%E7%BB%9F%E8%A7%84%E5%88%99%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 14px;">传统规则学习方法</a> <a href="/tags/%E5%9B%BE%E7%BB%93%E6%9E%84%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">图结构信息</a> <a href="/tags/%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">图谱推理任务</a> <a href="/tags/%E5%A4%96%E6%8E%A8/" style="font-size: 10px;">外推</a> <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" style="font-size: 18px;">大模型</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" style="font-size: 10px;">实习总结</a> <a href="/tags/%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">对比学习</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B/" style="font-size: 10px;">心路历程</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">技术报告</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" style="font-size: 10px;">文件传输</a> <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="font-size: 10px;">文献阅读</a> <a href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">时态知识图谱</a> <a href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%8E%A8%E7%90%86/" style="font-size: 12px;">时态知识图谱推理</a> <a href="/tags/%E6%97%B6%E6%80%81%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%A1%A5%E5%85%A8/" style="font-size: 10px;">时态知识图谱补全</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" style="font-size: 12px;">注意力机制</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 16px;">深度学习</a> <a href="/tags/%E6%B8%85%E5%8D%8E%E6%BA%90/" style="font-size: 12px;">清华源</a> <a href="/tags/%E6%B8%A9%E5%BA%A6%E5%8F%82%E6%95%B0%CF%84/" style="font-size: 10px;">温度参数τ</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">编程日记</a> <a href="/tags/%E8%83%B6%E6%B0%B4%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">胶水代码</a> <a href="/tags/%E8%A1%A5%E5%85%A8%E6%8E%A8%E7%90%86/" style="font-size: 12px;">补全推理</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" style="font-size: 12px;">论文阅读笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">March 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/04/post31_%E6%8B%86%E8%A7%A3ppo%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6/">从反向传播角度理解 PPO 损失函数</a>
          </li>
        
          <li>
            <a href="/2026/05/02/post30_%E4%BB%8E%E5%BA%95%E5%B1%82%E6%9E%B6%E6%9E%84%E5%88%B0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E6%88%98%EF%BC%9A%E6%B7%B1%E5%BA%A6%E6%8B%86%E8%A7%A3%E7%94%9F%E4%BA%A7%E7%BA%A7%20AI%20Agent%20%E7%9A%84%E8%AE%B0%E5%BF%86%E6%9C%BA%E5%88%B6/">从底层架构到工程实战：深度拆解生产级 AI Agent 的记忆机制</a>
          </li>
        
          <li>
            <a href="/2026/04/23/post29_warmup%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%8E%87%E4%BD%99%E5%BC%A6%E9%80%80%E7%81%AB%E7%9A%84%E9%BB%84%E9%87%91%E7%BB%84%E5%90%88/">理解学习率调度（余弦退火 + warmup）的原理和作用</a>
          </li>
        
          <li>
            <a href="/2026/04/19/post28_Agent%20%E4%B8%80%E7%BA%BF%E5%AE%9E%E6%88%98%EF%BC%9A%E8%90%BD%E5%9C%B0%E7%BB%8F%E9%AA%8C%E4%B8%8E%20Know-How/">Agent 一线实战：落地经验与 Know-How 分享</a>
          </li>
        
          <li>
            <a href="/2026/03/10/post27_CLAUDE.md%20%E6%96%87%E4%BB%B6%E6%8E%A8%E8%8D%90%E7%BA%A6%E6%9D%9F%E6%8F%90%E7%A4%BA%E8%AF%8D%20%E2%80%8B%20-%20%E5%89%AF%E6%9C%AC/">CLAUDE.md 文件推荐约束提示词</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>